{
  "name": "@bto-ui/carts-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "qoi build --dts --emptyOutDir --preset vue --external @vue/reactivity,koala-store,redux"
  },
  "keywords": [],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT"
}
